<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/new_tab"
        android:icon="@android:drawable/ic_input_add"
        android:title="Tabs" />

    <item
        android:id="@+id/home"
        android:icon="@android:drawable/btn_star"
        android:title="Home" />

    <item
        android:id="@+id/open_options"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Options" />
</menu>