<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_marginBottom="?attr/actionBarSize"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView

        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="#ddd"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_margin="2dp"
                    android:padding="2dp"
                    android:background="@drawable/nav_icon_background_shape_text"
                    android:id="@+id/nav_quick"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:textSize="30sp"
                    android:layout_gravity="top|center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Options"/>
                <LinearLayout
                    android:id="@+id/nav_row_1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/nav_icon_background_shape">

                        <ImageView
                            android:layout_width="@dimen/nav_icon"
                            android:layout_height="@dimen/nav_icon"
                            android:src="@drawable/ic_history"

                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:background="@drawable/nav_icon_background_shape_text"
                            android:padding="2dp"
                            android:text="History"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/nav_icon_background_shape">
                        <ImageView
                            android:layout_width="@dimen/nav_icon"
                            android:layout_height="@dimen/nav_icon"
                            android:src="@drawable/ic_bookmark" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:background="@drawable/nav_icon_background_shape_text"
                            android:padding="2dp"
                            android:text="Bookmarks" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/nav_icon_background_shape">
                        <ImageView
                            android:layout_width="@dimen/nav_icon"
                            android:layout_height="@dimen/nav_icon"
                            android:src="@drawable/ic_explosion" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:background="@drawable/nav_icon_background_shape_text"
                            android:padding="2dp"
                            android:text="Distroy" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/nav_row_2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/nav_icon_background_shape" >
                        <ImageView
                            android:layout_width="@dimen/nav_icon"
                            android:layout_height="@dimen/nav_icon"
                            android:src="@drawable/ic_lens"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:background="@drawable/nav_icon_background_shape_text"
                            android:padding="2dp"
                            android:text="Find in " />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/nav_icon_background_shape">
                        <ImageView
                            android:layout_width="@dimen/nav_icon"
                            android:layout_height="@dimen/nav_icon"
                            android:src="@drawable/ic_cloud_computing" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:background="@drawable/nav_icon_background_shape_text"
                            android:padding="2dp"
                            android:text="Downloads" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/nav_icon_background_shape">
                        <ImageView
                            android:layout_width="@dimen/nav_icon"
                            android:layout_height="@dimen/nav_icon"
                            android:src="@drawable/ic_locked" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:background="@drawable/nav_icon_background_shape_text"
                            android:padding="2dp"
                            android:text="Login" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
